<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title style="-ko-bind-text: @titleText">[subject]</title>
    <style type="text/css">
      @supports -ko-blockdefs {
        id {
          widget: id;
        }
        size {
          label: Size;
          widget: select;
          options: 8|9|10|11|12|13|14|15|16|18|20|22|25|28|31;
        }
        visible {
          label: Visible?;
          widget: boolean;
        }
        color {
          label: Color;
          widget: color;
        }
        radius {
          label: Corner Radius;
          widget: integer;
          max: 20;
          help: Attention - this property is not supported on all email clients (i.e. Outlook);
        }
        face {
          label: Font;
          widget: select;
          options: Arial, Helvetica, sans-serif=Arial|Arial Black, Arial Black, Gadget, sans-serif=Arial Black|Comic Sans MS, Comic Sans MS5, cursive=Comic Sans|Courier New, Courier New, monospace=Courier|Georgia, serif=Georgia|Impact, sans-serif=Impact|Lucida Console, Monaco, monospace=Lucida Console|Lucida Sans Unicode, Lucida Grande, sans-serif=Lucida Sans Unicode|Times New Roman, Times, serif=Times New Roman|Verdana, Geneva, sans-serif=Verdana;
        }
        decoration {
          label: Decoration;
          widget: select;
          options: none=None|underline=Underline;
        }
        linksColor {
          label: Link Color;
          extend: color;
        }
        linksDecoration {
          label: Underlined Links?;
          extend: decoration;
        }
        buttonColor {
          label: Button Color;
          extend: color;
        }
        text {
          label: Paragraph;
          widget: text;
        }
        url {
          label: Link;
          widget: url;
        }
        src {
          label: Image;
          widget: src;
        }
        hrWidth {
          label: Width;
          widget: select;
          options: 10|20|30|40|50|60|70|80|90|100;
        }
        hrHeight {
          label: Line height;
          widget: integer;
          max: 80;
        }

        height {
          label: Height;
          widget: integer;
        }
        imageHeight {
          label: Image Height;
          extend: height;
        }
        spacerSize {
          label: Height;
          widget: integer;
          max: 90;
          min: 4;
        }
        align {
          label: Alignment;
          widget: select;
          options: left=Left|right=Right|center=Center;
        }
        alt {
          label: Alternative Text;
          widget: text;
          help: Alternative text will be shown on email clients that does not download image automatically;
        }
        sponsor {
          label: Sponsor;
          properties: visible=true src url alt;
          category: hidden;
        }
        titleText {
          label: Title Text;
          category: hidden;
        }
        gutterVisible {
          label: Show Gutter;
          extend: visible;
        }
        socialIconType {
          label: Icon Version;
          widget: select;
          options: bw=Black and White|colors=Colors;
        }

        preheaderLinkOption {
          label: Unsubscribe Link;
          widget: select;
          options: [profile_link]=Profile|[unsubscribe_link]=Unsubscribe|none=None;
          help: If -None- is selected, preHeader text will be shown;
        }

        hrStyle {
          label: Separator Style;
          properties: color hrWidth hrHeight;
        }
        hrStyle:preview {
          height: 200%;
          width: 200%;
          bottom: 20px;
          -ko-border-bottom: @[hrHeight]px solid @color;
        }
        preheaderVisible {
          label: Show Preheader;
          extend: visible;
          help: Preheader block is the first one on the top of the page. It contains web version link and optionally unsubscribe link or a preheader text that will be shown as a preview on some email clients;
        }

        /* content types */
        blocks {
          label: Blocks;
          properties: blocks[];
        }
        link {
          label: Link;
          properties: text url;
        }
        image {
          label: Image;
          properties: src url alt;
        }
        backgroundColor {
          label: Background Color;
          extend: color;
        }
        buttonLink {
          label: Button;
          extend: link;
        }

        /* texts and links */
        textStyle {
          label: Text;
          properties: face color size;
        }
        textStyle:preview {
          -ko-bind-text: @[ "AaZz" ];
          -ko-font-family: @face;
          -ko-color: @color;
          -ko-font-size: @[size]px;
        }
        linkStyle {
          label: Link;
          properties: face color size decoration=none;
        }
        linkStyle:preview {
          -ko-bind-text: @[ "Link" ];
          -ko-font-size: @[size]px;
          -ko-font-family: @face;
          -ko-color: @color;
          -ko-text-decoration: @[decoration];
        }
        longTextStyle {
          label: Paragraph;
          properties: face color size linksColor;
        }
        longTextStyle:preview {
          -ko-bind-text: @[ "AaZz" ];
          -ko-font-family: @face;
          -ko-color: @color;
          -ko-font-size: @[size]px;
        }
        bigButtonStyle {
          label: Big Button;
          extend: buttonStyle;
        }
        titleTextStyle {
          label: Title;
          extend: textStyle;
        }
        /* background */
        externalBackgroundColor {
          label: External Background;
          extend: color;
        }

        externalTextStyle {
          label: Alternative Text;
          extend: textStyle;
        }
        externalTextStyle:preview {
          -ko-bind-text: @[ "AaZz" ];
          -ko-font-family: @face;
          -ko-color: @color;
          -ko-font-size: @[size]px;
        }

        bigTitleStyle {
          label: Title;
          properties: face color size align;
        }
        bigTitleStyle:preview {
          -ko-bind-text: @[ "AaZz" ];
          -ko-font-family: @face;
          -ko-color: @color;
          -ko-font-size: @[size]px;
        }
        /* buttons */
        buttonStyle color {
          label: Text Color;
          extend: color;
        }
        buttonStyle size {
          label: Text Size;
          extend: size;
        }
        buttonStyle {
          label: Button;
          properties: face color size buttonColor radius;
        }
        buttonStyle:preview {
          -ko-bind-text: @[ "Button" ];
          -ko-font-family: @face;
          -ko-color: @color;
          -ko-font-size: @[size]px;
          -ko-background-color: @buttonColor;
          padding-left: 5px;
          -ko-border-radius: @[radius]px;
        }

        /* contents */
        preheaderText {
          label: PreHeader Text;
          extend: text;
          help: This text will be shown on some email clients as a preview of the email contents;
        }
        leftImage {
          label: Left Image;
          extend: image;
        }
        leftLongText {
          label: Left Text;
          extend: text;
        }
        leftButtonLink {
          label: Left Button;
          extend: buttonLink;
        }
        middleImage {
          label: Central Image;
          extend: image;
        }
        middleLongText {
          label: Central Text;
          extend: text;
        }
        middleButtonLink {
          label: Central Button;
          extend: buttonLink;
        }
        rightImage {
          label: Right Image;
          extend: image;
        }
        rightLongText {
          label: Right Text;
          extend: text;
        }
        rightButtonLink {
          label: Right Button;
          extend: buttonLink;
        }
        webversionText {
          label: Web Link Text;
          extend: text;
        }
        unsubscribeText {
          label: Unsubscribe Link;
          extend: text;
        }

        titleVisible {
          label: Show Title;
          extend: visible;
        }
        buttonVisible {
          label: Show Button;
          extend: visible;
        }
        imageVisible {
          label: Show Image;
          extend: visible;
        }

        contentTheme {
          label: Main Style;
        }
        contentTheme:preview {
          -ko-background-color: @[backgroundColor];
        }
        frameTheme {
          label: Frame Style;
        }
        frameTheme:preview {
          -ko-background-color: @[backgroundColor];
        }
        template preheaderText {
          label: Preheader;
        }

        template {
          label: Page;
          theme: frameTheme;
          properties: preheaderVisible=true;
          version: 1.5;
        }

        footerBlock unsubscribeLinkStyle {
          label: Unsubscribe;
        }
        footerBlock {
          label: Unsubscribe Block;
          theme: frameTheme;
        }

        socialBlock fbVisible {
          label: Facebook;
        }
        socialBlock twVisible {
          label: Twitter;
        }
        socialBlock ggVisible {
          label: Google +;
        }
        socialBlock inVisible {
          label: LinkedIn;
        }
        socialBlock flVisible {
          label: Flickr;
        }
        socialBlock viVisible {
          label: Vimeo;
        }
        socialBlock webVisible {
          label: Website;
        }
        socialBlock instVisible {
          label: Instagram;
        }
        socialBlock youVisible {
          label: YouTube;
        }
        socialBlock fbUrl {
          label: Facebook Link;
        }
        socialBlock twUrl {
          label: Twitter Link;
        }
        socialBlock ggUrl {
          label: Google + Link;
        }
        socialBlock inUrl {
          label: LinkedIn Link;
        }
        socialBlock flUrl {
          label: Flickr Link;
        }
        socialBlock viUrl {
          label: Vimeo Link;
        }
        socialBlock webUrl {
          label: Website Link;
        }
        socialBlock instUrl {
          label: Instagram Link;
        }
        socialBlock youUrl {
          label: YouTube Link;
        }
        socialBlock {
          label: Social Block;
          properties: socialIconType=colors fbVisible=true fbUrl twVisible=true twUrl ggVisible=true ggUrl webVisible=false webUrl inVisible=false inUrl flVisible=false flUrl viVisible=false viUrl instVisible=false instUrl youVisible=false youUrl longTextStyle longText backgroundColor;
          variant: socialIconType;
          theme: frameTheme;
        }

        preheaderBlock {
          label: Preheader Block;
          theme: frameTheme;
        }

        sideArticleBlock imagePos {
          label: Image position;
          widget: select;
          options: left=Left|right=Right;
        }
        sideArticleBlock imageWidth {
          label: Image Size;
          widget: select;
          options: 120=Small|166=Medium|258=Big;
        }
        sideArticleBlock {
          label: Image + Text Block;
          properties: backgroundColor titleVisible=true buttonVisible=true imageWidth=166 imagePos=left titleTextStyle longTextStyle buttonStyle image longText buttonLink;
          variant: imagePos;
          theme: contentTheme;
        }

        textBlock {
          label: Text Block;
          properties: backgroundColor longTextStyle longText;
          theme: contentTheme;
        }

        singleArticleBlock {
          label: Image/Text Block;
          properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle image longText buttonLink;
          theme: contentTheme;
        }

        doubleArticleBlock {
          label: 2 Columns Block;
          properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle leftImage leftLongText leftButtonLink rightImage rightLongText rightButtonLink;
          theme: contentTheme;
        }

        tripleArticleBlock {
          label: 3 Columns Block;
          properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle leftImage leftLongText leftButtonLink middleImage middleLongText middleButtonLink rightImage rightLongText rightButtonLink;
          theme: contentTheme;
        }

        logoBlock imageWidth {
          label: Image Size;
          widget: select;
          options: 166=Small|258=Medium|350=Big;
          variant: imageWidth;
        }
        logoBlock {
          label: Logo Block;
          properties: image imageWidth=258;
          variant: imageWidth;
          theme: contentTheme;
        }

        titleBlock {
          label: Title;
          theme: contentTheme;
        }

        imageBlock longTextStyle {
          label: Alternative Text;
          help: Some Email Clients will show this text if automatical download of images is disabled;
        }
        imageBlock {
          label: Image;
          properties: gutterVisible=false;
          variant: gutterVisible;
          theme: contentTheme;
        }

        doubleImageBlock longTextStyle {
          label: Alternative Text;
          help: Some Email Clients will show this text if automatical download of images is disabled;
        }
        doubleImageBlock {
          label: Two Image Gallery Block;
          properties: gutterVisible=false;
          variant: gutterVisible;
          theme: contentTheme;
        }

        tripleImageBlock longTextStyle {
          label: Alternative Text;
          help: Some Email Clients will show this text if automatical download of images is disabled;
        }
        tripleImageBlock {
          label: Three Image Gallery Block;
          properties: gutterVisible=false;
          variant: gutterVisible;
          theme: contentTheme;
        }

        buttonBlock {
          label: Button Block;
          theme: contentTheme;
        }
        hrBlock {
          label: Separator Block;
          theme: contentTheme;
        }
        spacerBlock {
          label: Spacer Block;
          theme: contentTheme;
        }

        spacerBlock:preview,
        logoBlock:preview {
          -ko-background-color: @[externalBackgroundColor];
        }

        preheaderBlock:preview,
        hrBlock:preview,
        sideArticleBlock:preview,
        textBlock:preview,
        singleArticleBlock:preview,
        doubleArticleBlock:preview,
        tripleArticleBlock:preview,
        titleBlock:preview,
        footerBlock:preview,
        socialBlock:preview,
        buttonBlock:preview,
        titleBlock:preview,
        socialshareBlock:preview {
          -ko-background-color: @[backgroundColor];
        }
      }
    </style>
    <style type="text/css" data-inline="true">
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0px;
        display: block;
      }

      .socialLinks {
        font-size: 6px;
      }
      .socialLinks a {
        display: inline-block;
      }
      .socialIcon {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 0px;
        border-radius: 100%;
      }
      .oldwebkit {
        max-width: 570px;
      }
      td.vb-outer {
        padding-left: 9px;
        padding-right: 9px;
      }
      table.vb-container,
      table.vb-row,
      table.vb-content {
        border-collapse: separate;
      }
      table.vb-row {
        border-spacing: 9px;
      }
      table.vb-row.halfpad {
        border-spacing: 0;
        padding-left: 9px;
        padding-right: 9px;
      }
      table.vb-row.fullwidth {
        border-spacing: 0;
        padding: 0;
      }
      table.vb-container {
        padding-left: 18px;
        padding-right: 18px;
      }
      table.vb-container.fullpad {
        border-spacing: 18px;
        padding-left: 0;
        padding-right: 0;
      }
      table.vb-container.halfpad {
        border-spacing: 9px;
        padding-left: 9px;
        padding-right: 9px;
      }
      table.vb-container.fullwidth {
        padding-left: 0;
        padding-right: 0;
      }
    </style>
    <style type="text/css">
      /* yahoo, hotmail */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .vb-outer {
        min-width: 0 !important;
      }
      .RMsgBdy,
      .ExternalClass {
        width: 100%;
        background-color: #3f3f3f;
        -ko-background-color: @[_theme_.frameTheme.backgroundColor];
      }

      /* outlook */
      table {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }

      @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
        table.vb-container,
        table.vb-row {
          width: 95% !important;
        }

        .mobile-hide {
          display: none !important;
        }
        .mobile-textcenter {
          text-align: center !important;
        }

        .mobile-full {
          float: none !important;
          width: 100% !important;
          max-width: none !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.mobile-full {
          width: 100% !important;
          max-width: none !important;
          height: auto !important;
        }
      }
    </style>
    <style type="text/css" data-inline="true">
      [data-ko-block="tripleArticleBlock"] .links-color a,
      [data-ko-block="tripleArticleBlock"] .links-color a:link,
      [data-ko-block="tripleArticleBlock"] .links-color a:visited,
      [data-ko-block="tripleArticleBlock"] .links-color a:hover {
        color: #3f3f3f;
        -ko-color: @longTextStyle.linksColor;
        text-decoration: underline;
      }
      [data-ko-block="tripleArticleBlock"] .long-text p {
        margin: 1em 0px;
      }
      [data-ko-block="tripleArticleBlock"] .long-text p:last-child {
        margin-bottom: 0px;
      }
      [data-ko-block="tripleArticleBlock"] .long-text p:first-child {
        margin-top: 0px;
      }

      [data-ko-block="doubleArticleBlock"] .links-color a,
      [data-ko-block="doubleArticleBlock"] .links-color a:link,
      [data-ko-block="doubleArticleBlock"] .links-color a:visited,
      [data-ko-block="doubleArticleBlock"] .links-color a:hover {
        color: #3f3f3f;
        -ko-color: @longTextStyle.linksColor;
        text-decoration: underline;
      }
      [data-ko-block="doubleArticleBlock"] .long-text p {
        margin: 1em 0px;
      }
      [data-ko-block="doubleArticleBlock"] .long-text p:last-child {
        margin-bottom: 0px;
      }
      [data-ko-block="doubleArticleBlock"] .long-text p:first-child {
        margin-top: 0px;
      }

      [data-ko-block="singleArticleBlock"] .links-color a,
      [data-ko-block="singleArticleBlock"] .links-color a:link,
      [data-ko-block="singleArticleBlock"] .links-color a:visited,
      [data-ko-block="singleArticleBlock"] .links-color a:hover {
        color: #3f3f3f;
        -ko-color: @longTextStyle.linksColor;
        text-decoration: underline;
      }
      [data-ko-block="singleArticleBlock"] .long-text p {
        margin: 1em 0px;
      }
      [data-ko-block="singleArticleBlock"] .long-text p:last-child {
        margin-bottom: 0px;
      }
      [data-ko-block="singleArticleBlock"] .long-text p:first-child {
        margin-top: 0px;
      }

      [data-ko-block="textBlock"] .links-color a,
      [data-ko-block="textBlock"] .links-color a:link,
      [data-ko-block="textBlock"] .links-color a:visited,
      [data-ko-block="textBlock"] .links-color a:hover {
        color: #3f3f3f;
        -ko-color: @longTextStyle.linksColor;
        text-decoration: underline;
      }
      [data-ko-block="textBlock"] .long-text p {
        margin: 1em 0px;
      }
      [data-ko-block="textBlock"] .long-text p:last-child {
        margin-bottom: 0px;
      }
      [data-ko-block="textBlock"] .long-text p:first-child {
        margin-top: 0px;
      }

      [data-ko-block="sideArticleBlock"] .links-color a,
      [data-ko-block="sideArticleBlock"] .links-color a:link,
      [data-ko-block="sideArticleBlock"] .links-color a:visited,
      [data-ko-block="sideArticleBlock"] .links-color a:hover {
        color: #3f3f3f;
        -ko-color: @longTextStyle.linksColor;
        text-decoration: underline;
      }
      [data-ko-block="sideArticleBlock"] .long-text p {
        margin: 1em 0px;
      }
      [data-ko-block="sideArticleBlock"] .long-text p:last-child {
        margin-bottom: 0px;
      }
      [data-ko-block="sideArticleBlock"] .long-text p:first-child {
        margin-top: 0px;
      }

      [data-ko-block="socialBlock"] .links-color a,
      [data-ko-block="socialBlock"] .links-color a:link,
      [data-ko-block="socialBlock"] .links-color a:visited,
      [data-ko-block="socialBlock"] .links-color a:hover {
        color: #cccccc;
        -ko-color: @longTextStyle.linksColor;
        text-decoration: underline;
      }
      [data-ko-block="socialBlock"] .long-text p {
        margin: 1em 0px;
      }
      [data-ko-block="socialBlock"] .long-text p:last-child {
        margin-bottom: 0px;
      }
      [data-ko-block="socialBlock"] .long-text p:first-child {
        margin-top: 0px;
      }

      [data-ko-block="footerBlock"] .links-color a,
      [data-ko-block="footerBlock"] .links-color a:link,
      [data-ko-block="footerBlock"] .links-color a:visited,
      [data-ko-block="footerBlock"] .links-color a:hover {
        color: #cccccc;
        -ko-color: @longTextStyle.linksColor;
        text-decoration: underline;
      }
      [data-ko-block="footerBlock"] .long-text p {
        margin: 1em 0px;
      }
      [data-ko-block="footerBlock"] .long-text p:last-child {
        margin-bottom: 0px;
      }
      [data-ko-block="footerBlock"] .long-text p:first-child {
        margin-top: 0px;
      }

      [data-ko-block="doubleImageBlock"] a,
      [data-ko-block="doubleImageBlock"] a:link,
      [data-ko-block="doubleImageBlock"] a:visited,
      [data-ko-block="doubleImageBlock"] a:hover {
        color: #3f3f3f;
        -ko-color: @longTextStyle.linksColor;
        text-decoration: underline;
      }
      [data-ko-block="tripleImageBlock"] a,
      [data-ko-block="tripleImageBlock"] a:link,
      [data-ko-block="tripleImageBlock"] a:visited,
      [data-ko-block="tripleImageBlock"] a:hover {
        color: #3f3f3f;
        -ko-color: @longTextStyle.linksColor;
        text-decoration: underline;
      }
      [data-ko-block="imageBlock"] a,
      [data-ko-block="imageBlock"] a:link,
      [data-ko-block="imageBlock"] a:visited,
      [data-ko-block="imageBlock"] a:hover {
        color: #3f3f3f;
        -ko-color: @longTextStyle.linksColor;
        text-decoration: underline;
      }
    </style>
  </head>
  <body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="background-color: #3f3f3f; color: #919191; -ko-background-color: @_theme_.frameTheme.backgroundColor; -ko-attr-bgcolor: @_theme_.frameTheme.backgroundColor; -ko-color: @_theme_.frameTheme.longTextStyle.color; -ko-attr-text: @_theme_.frameTheme.longTextStyle.color; -ko-attr-alink: @_theme_.frameTheme.longTextStyle.linksColor; -ko-attr-vlink: @_theme_.frameTheme.longTextStyle.linksColor">
    <center>
     
    </center>
  </body>
</html>
