{htxt id="address-help-title"}
  {ts domain="com.agiliway.civimobileapi"}Address{/ts}
{/htxt}
{htxt id="address-help"}
  {ts domain="com.agiliway.civimobileapi"}The Venue can be located at a different address than the event. The location map will be displayed using this field.{/ts}
{/htxt}

{htxt id="scheme-help-title"}
  {ts domain="com.agiliway.civimobileapi"}Scheme{/ts}
{/htxt}
{htxt id="scheme-help"}
  {ts domain="com.agiliway.civimobileapi"}Schematic view of the Venue, will be available as a picture (jpg/png) or link (pdf).{/ts}
{/htxt}

{htxt id="address-description-help-title"}
  {ts domain="com.agiliway.civimobileapi"}Details{/ts}
{/htxt}
{htxt id="address-description-help"}
  {ts domain="com.agiliway.civimobileapi"}Short tips on how to get to the Venue (pin codes, floors, etc.).{/ts}
{/htxt}
