<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>

    <style type="text/css">
      @supports -ko-blockdefs {
        id {
          widget: id;
        }
        size {
          label: Size;
          widget: select;
          options: 8|9|10|11|12|13|14|15|16|18|20|22|25|28|31;
        }
        visible {
          label: Visible?;
          widget: boolean;
        }
        color {
          label: Color;
          widget: color;
        }
        radius {
          label: Corner Radius;
          widget: integer;
          max: 20;
          help: Attention - this property is not supported on all email clients (i.e. Outlook);
        }
        face {
          label: Font;
          widget: select;
          options: Arial, Helvetica, sans-serif=Arial|Arial Black, Arial Black, Gadget, sans-serif=Arial Black|Comic Sans MS, Comic Sans MS5, cursive=Comic Sans|Courier New, Courier New, monospace=Courier|Georgia, serif=Georgia|Impact, sans-serif=Impact|Lucida Console, Monaco, monospace=Lucida Console|Lucida Sans Unicode, Lucida Grande, sans-serif=Lucida Sans Unicode|Times New Roman, Times, serif=Times New Roman|Verdana, Geneva, sans-serif=Verdana;
        }
        decoration {
          label: Decoration;
          widget: select;
          options: none=None|underline=Underline;
        }
        linksColor {
          label: Link Color;
          extend: color;
        }
        linksDecoration {
          label: Underlined Links?;
          extend: decoration;
        }
        buttonColor {
          label: Button Color;
          extend: color;
        }
        text {
          label: Paragraph;
          widget: text;
        }
        url {
          label: Link;
          widget: url;
        }
        src {
          label: Image;
          widget: src;
        }
        hrWidth {
          label: Width;
          widget: select;
          options: 10|20|30|40|50|60|70|80|90|100;
        }
        hrHeight {
          label: Line height;
          widget: integer;
          max: 80;
        }

        height {
          label: Height;
          widget: integer;
        }
        imageHeight {
          label: Image Height;
          extend: height;
        }
        spacerSize {
          label: Height;
          widget: integer;
          max: 90;
          min: 4;
        }
        align {
          label: Alignment;
          widget: select;
          options: left=Left|right=Right|center=Center;
        }
        alt {
          label: Alternative Text;
          widget: text;
          help: Alternative text will be shown on email clients that does not download image automatically;
        }
        sponsor {
          label: Sponsor;
          properties: visible=true src url alt;
          category: hidden;
        }
        titleText {
          label: Title Text;
          category: hidden;
        }
        gutterVisible {
          label: Show Gutter;
          extend: visible;
        }
        socialIconType {
          label: Icon Version;
          widget: select;
          options: bw=Black and White|colors=Colors;
        }

        preheaderLinkOption {
          label: Unsubscribe Link;
          widget: select;
          options: [profile_link]=Profile|[unsubscribe_link]=Unsubscribe|none=None;
          help: If -None- is selected, preHeader text will be shown;
        }

        hrStyle {
          label: Separator Style;
          properties: color hrWidth hrHeight;
        }
        hrStyle:preview {
          height: 200%;
          width: 200%;
          bottom: 20px;
          -ko-border-bottom: @[hrHeight]px solid @color;
        }
        preheaderVisible {
          label: Show Preheader;
          extend: visible;
          help: Preheader block is the first one on the top of the page. It contains web version link and optionally unsubscribe link or a preheader text that will be shown as a preview on some email clients;
        }

        /* content types */
        blocks {
          label: Blocks;
          properties: blocks[];
        }
        link {
          label: Link;
          properties: text url;
        }
        image {
          label: Image;
          properties: src url alt;
        }
        backgroundColor {
          label: Background Color;
          extend: color;
        }
        buttonLink {
          label: Button;
          extend: link;
        }

        /* texts and links */
        textStyle {
          label: Text;
          properties: face color size;
        }
        textStyle:preview {
          -ko-bind-text: @[ "AaZz" ];
          -ko-font-family: @face;
          -ko-color: @color;
          -ko-font-size: @[size]px;
        }
        linkStyle {
          label: Link;
          properties: face color size decoration=none;
        }
        linkStyle:preview {
          -ko-bind-text: @[ "Link" ];
          -ko-font-size: @[size]px;
          -ko-font-family: @face;
          -ko-color: @color;
          -ko-text-decoration: @[decoration];
        }
        longTextStyle {
          label: Paragraph;
          properties: face color size linksColor;
        }
        longTextStyle:preview {
          -ko-bind-text: @[ "AaZz" ];
          -ko-font-family: @face;
          -ko-color: @color;
          -ko-font-size: @[size]px;
        }
        bigButtonStyle {
          label: Big Button;
          extend: buttonStyle;
        }
        titleTextStyle {
          label: Title;
          extend: textStyle;
        }
        /* background */
        externalBackgroundColor {
          label: External Background;
          extend: color;
        }

        externalTextStyle {
          label: Alternative Text;
          extend: textStyle;
        }
        externalTextStyle:preview {
          -ko-bind-text: @[ "AaZz" ];
          -ko-font-family: @face;
          -ko-color: @color;
          -ko-font-size: @[size]px;
        }

        bigTitleStyle {
          label: Title;
          properties: face color size align;
        }
        bigTitleStyle:preview {
          -ko-bind-text: @[ "AaZz" ];
          -ko-font-family: @face;
          -ko-color: @color;
          -ko-font-size: @[size]px;
        }
        /* buttons */
        buttonStyle color {
          label: Text Color;
          extend: color;
        }
        buttonStyle size {
          label: Text Size;
          extend: size;
        }
        buttonStyle {
          label: Button;
          properties: face color size buttonColor radius;
        }
        buttonStyle:preview {
          -ko-bind-text: @[ "Button" ];
          -ko-font-family: @face;
          -ko-color: @color;
          -ko-font-size: @[size]px;
          -ko-background-color: @buttonColor;
          padding-left: 5px;
          -ko-border-radius: @[radius]px;
        }

        /* contents */
        preheaderText {
          label: PreHeader Text;
          extend: text;
          help: This text will be shown on some email clients as a preview of the email contents;
        }
        leftImage {
          label: Left Image;
          extend: image;
        }
        leftLongText {
          label: Left Text;
          extend: text;
        }
        leftButtonLink {
          label: Left Button;
          extend: buttonLink;
        }
        middleImage {
          label: Central Image;
          extend: image;
        }
        middleLongText {
          label: Central Text;
          extend: text;
        }
        middleButtonLink {
          label: Central Button;
          extend: buttonLink;
        }
        rightImage {
          label: Right Image;
          extend: image;
        }
        rightLongText {
          label: Right Text;
          extend: text;
        }
        rightButtonLink {
          label: Right Button;
          extend: buttonLink;
        }
        webversionText {
          label: Web Link Text;
          extend: text;
        }
        unsubscribeText {
          label: Unsubscribe Link;
          extend: text;
        }

        titleVisible {
          label: Show Title;
          extend: visible;
        }
        buttonVisible {
          label: Show Button;
          extend: visible;
        }
        imageVisible {
          label: Show Image;
          extend: visible;
        }

        contentTheme {
          label: Main Style;
        }
        contentTheme:preview {
          -ko-background-color: @[backgroundColor];
        }
        frameTheme {
          label: Frame Style;
        }
        frameTheme:preview {
          -ko-background-color: @[backgroundColor];
        }
        template preheaderText {
          label: Preheader;
        }

        template {
          label: Page;
          theme: frameTheme;
          properties: preheaderVisible=true;
          version: 1.5;
        }

        footerBlock unsubscribeLinkStyle {
          label: Unsubscribe;
        }
        footerBlock {
          label: Unsubscribe Block;
          theme: frameTheme;
        }

        socialBlock fbVisible {
          label: Facebook;
        }
        socialBlock twVisible {
          label: Twitter;
        }
        socialBlock ggVisible {
          label: Google +;
        }
        socialBlock inVisible {
          label: LinkedIn;
        }
        socialBlock flVisible {
          label: Flickr;
        }
        socialBlock viVisible {
          label: Vimeo;
        }
        socialBlock webVisible {
          label: Website;
        }
        socialBlock instVisible {
          label: Instagram;
        }
        socialBlock youVisible {
          label: YouTube;
        }
        socialBlock fbUrl {
          label: Facebook Link;
        }
        socialBlock twUrl {
          label: Twitter Link;
        }
        socialBlock ggUrl {
          label: Google + Link;
        }
        socialBlock inUrl {
          label: LinkedIn Link;
        }
        socialBlock flUrl {
          label: Flickr Link;
        }
        socialBlock viUrl {
          label: Vimeo Link;
        }
        socialBlock webUrl {
          label: Website Link;
        }
        socialBlock instUrl {
          label: Instagram Link;
        }
        socialBlock youUrl {
          label: YouTube Link;
        }
        socialBlock {
          label: Social Block;
          properties: socialIconType=colors fbVisible=true fbUrl twVisible=true twUrl ggVisible=true ggUrl webVisible=false webUrl inVisible=false inUrl flVisible=false flUrl viVisible=false viUrl instVisible=false instUrl youVisible=false youUrl longTextStyle longText backgroundColor;
          variant: socialIconType;
          theme: frameTheme;
        }

        preheaderBlock {
          label: Preheader Block;
          theme: frameTheme;
        }

        sideArticleBlock imagePos {
          label: Image position;
          widget: select;
          options: left=Left|right=Right;
        }
        sideArticleBlock imageWidth {
          label: Image Size;
          widget: select;
          options: 120=Small|166=Medium|258=Big;
        }
        sideArticleBlock {
          label: Image + Text Block;
          properties: backgroundColor titleVisible=true buttonVisible=true imageWidth=166 imagePos=left titleTextStyle longTextStyle buttonStyle image longText buttonLink;
          variant: imagePos;
          theme: contentTheme;
        }

        newFooterBlock imagePos {
          label: Image position;
          widget: select;
          options: left=Left|right=Right;
        }
        newFooterBlock imageWidth {
          label: Image Size;
          widget: select;
          options: 120=Small|166=Medium|258=Big;
        }
        newFooterBlock {
          label: Image + Text Block;
          properties: backgroundColor titleVisible=true buttonVisible=true imageWidth=166 imagePos=left titleTextStyle longTextStyle buttonStyle image longText buttonLink;
          variant: imagePos;
          theme: contentTheme;
        }

        textBlock {
          label: Text Block;
          properties: backgroundColor longTextStyle longText;
          theme: contentTheme;
        }

        singleArticleBlock {
          label: Image/Text Block;
          properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle image longText buttonLink;
          theme: contentTheme;
        }

        doubleArticleBlock {
          label: 2 Columns Block;
          properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle leftImage leftLongText leftButtonLink rightImage rightLongText rightButtonLink;
          theme: contentTheme;
        }

        tripleArticleBlock {
          label: 3 Columns Block;
          properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle leftImage leftLongText leftButtonLink middleImage middleLongText middleButtonLink rightImage rightLongText rightButtonLink;
          theme: contentTheme;
        }

        logoBlock imageWidth {
          label: Image Size;
          widget: select;
          options: 166=Small|258=Medium|350=Big;
          variant: imageWidth;
        }
        logoBlock {
          label: Logo Block;
          properties: image imageWidth=258;
          variant: imageWidth;
          theme: contentTheme;
        }

        titleBlock {
          label: Title;
          theme: contentTheme;
        }

        imageBlock longTextStyle {
          label: Alternative Text;
          help: Some Email Clients will show this text if automatical download of images is disabled;
        }
        imageBlock {
          label: Image;
          properties: gutterVisible=false;
          variant: gutterVisible;
          theme: contentTheme;
        }

        doubleImageBlock longTextStyle {
          label: Alternative Text;
          help: Some Email Clients will show this text if automatical download of images is disabled;
        }
        doubleImageBlock {
          label: Two Image Gallery Block;
          properties: gutterVisible=false;
          variant: gutterVisible;
          theme: contentTheme;
        }

        tripleImageBlock longTextStyle {
          label: Alternative Text;
          help: Some Email Clients will show this text if automatical download of images is disabled;
        }
        tripleImageBlock {
          label: Three Image Gallery Block;
          properties: gutterVisible=false;
          variant: gutterVisible;
          theme: contentTheme;
        }

        buttonBlock {
          label: Button Block;
          theme: contentTheme;
        }
        hrBlock {
          label: Separator Block;
          theme: contentTheme;
        }
        spacerBlock {
          label: Spacer Block;
          theme: contentTheme;
        }

        spacerBlock:preview,
        logoBlock:preview {
          -ko-background-color: @[externalBackgroundColor];
        }

        preheaderBlock:preview,
        hrBlock:preview,
        sideArticleBlock:preview,
        textBlock:preview,
        singleArticleBlock:preview,
        doubleArticleBlock:preview,
        tripleArticleBlock:preview,
        titleBlock:preview,
        footerBlock:preview,
        socialBlock:preview,
        buttonBlock:preview,
        titleBlock:preview,
        socialshareBlock:preview {
          -ko-background-color: @[backgroundColor];
        }
      }
    </style>
  </head>

  <body>
    <div id="preface" style="min-height: 60px; background-color: #d0ecff; position: absolute; width: 100%; z-index: -1; top: 0; left: 0"></div>

    <div data-ko-container="main" data-ko-wrap="false">
      <!-- Header Section -->
      <table data-ko-block="logoBlock" cellspacing="0" cellpadding="0" width="640" border-collapse="collapse" border="0" style="background-color: #fff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor; padding: 20px; border-radius: 5px; margin: auto; margin-bottom: 15px">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" width="640" border="0" border-collapse="collapse">
              <tr>
                <td><img data-ko-editable="image.src" width="258" data-ko-placeholder-height="150" style="-ko-attr-alt: @image.alt; width: 100%; max-width: 258px; -ko-attr-width: @imageWidth; -ko-max-width: @[imageWidth]px" src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=166%2C130" alt="" /></td>
                <td style="text-align: right"><h2 data-ko-editable="headerText" style="color: #000000; -ko-color: @color">Site Title</h2></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table data-ko-block="bodyBlockWithButton" cellspacing="0" cellpadding="0" width="640" border="0" border-collapse="collapse" style="background-color: #fff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor; padding: 20px; border-radius: 5px; margin: auto; margin-bottom: 15px">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" width="640" border="0" border-collapse="collapse">
              <tr>
                <td>
                  <p data-ko-editable="bodyText">Lorem ipsum dolor sit amet</p>
                  <div style="text-align: center"><a data-ko-editable="buttonLink.text" href="" style="-ko-attr-href: @buttonLink.url; display: inline-block; text-align: center; background-color: #008fc9; color: #ffffff; text-decoration: none; color: white; padding: 5px 15px; border-radius: 5px; -ko-background-color: @buttonStyle.buttonColor; -ko-color: @buttonStyle.color">Visit Our Website</a></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table data-ko-block="bodyBlock" cellspacing="0" cellpadding="0" width="640" border="0" border-collapse="collapse" style="background-color: #fff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor; padding: 20px; border-radius: 5px; margin: auto; margin-bottom: 15px">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" width="640" border="0" border-collapse="collapse">
              <tr>
                <td>
                  <p data-ko-editable="bodyText">Lorem ipsum dolor sit amet</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table data-ko-block="newFooterBlock" cellspacing="0" cellpadding="0" width="640" border="0" style="background-color: #000000; padding: 20px; border-radius: 5px; margin: auto; max-width: 100%">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" width="640" border="0">
              <tr>
                <td style="color: white">
                  <p data-ko-editable="firstBodyText">Site Title</p>
                  <p data-ko-editable="secondBodyText">Site Address</p>
                </td>
                <td style="text-align: right"><img data-ko-editable="image.src" border="0" hspace="0" vspace="0" width="166" data-ko-placeholder-height="130" class="mobile-full" alt="" src="https://mosaico.io/srv/f-default/img?method=placeholder&amp;params=166%2C130" style="vertical-align: top; width: 100%; height: 100%; object-fit: contain; margin-right: 0; -ko-attr-width: @imageWidth; max-width: 166px; -ko-max-width: @[imageWidth]px; -ko-attr-alt: @image.alt" /></td>
              </tr>
              <tr>
                <td colspan="2"><div style="height: 2px; background-color: white; margin: 10px 0"></div></td>
              </tr>
              <tr style="color: white">
                <td colspan="2">
                  <p><a data-ko-editable="unsubscribeText" style="color: white" href="[unsubscribe_link]">Unsubscribe</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
<!-- -ko-background-color: @buttonColor/ -->
